
REACT_APP_authDomain=learning-platform-auth
REACT_APP_apiKey=AIzaSyApumVdUipNmrIQREq1vtlkqKLYjeLaM3o
REACT_APP_projectId=learning-platform-auth
REACT_APP_storageBucket=learning-platform-auth.appspot.com


REACT_APP_messagingSenderId=965113073517
REACT_APP_appId=1:965113073517:web:85305a557e05e2171d5464
